{
  "ConnectionStrings": {
    "ManagementDatabase": "Data Source=C:\\ProgramData\\TempyServer\\tempy-management.db;Cache=Shared;Foreign Keys=True;Default Timeout=30"
  },
  "Server": {
    "ListenAddress": "192.168.1.100",
    "Port": 8765,
    "AdvertisedHost": "192.168.1.100",
    "UseHttps": true,
    "CertificatePath": "C:\\ProgramData\\TempyServer\\certs\\server.pfx",
    "CertificatePassword": ""
  },
  "Security": {
    "AllowNewDeviceEnrollment": false,
    "AllowEnrollmentTokenForExistingDevices": false,
    "AgentEnrollmentToken": ""
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "Password": ""
  }
}
