{
  "Agent": {
    "ServerUrl": "https://om-server.local:8443",
    "FallbackServerUrls": [ "https://192.168.1.100:8443" ],
    "SignalRHubPath": "/omHub",
    "AuthKey": "",
    "MachineId": "",
    "CaCertificateFilePath": "C:\\ProgramData\\OM\\Client\\om-lan-root-ca.cer",
    "VerifyServerCertificate": true,
    "HeartbeatIntervalSeconds": 30,
    "OfflineGraceSeconds": 100,
    "JobPollIntervalSeconds": 10,
    "SyncIntervalSeconds": 60,
    "MaxBackoffSeconds": 120,
    "DefaultJobTimeoutSeconds": 600,
    "DataDirectory": "C:\\ProgramData\\OM\\Client",
    "ServiceName": "OMClientAgent",
    "StartupDelayMilliseconds": 3000
  }
}
